<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>temperatue convertor</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Eczar&family=Gentium+Basic&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Redressed&display=swap" rel="stylesheet">
</head>
  <style>
     * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto Mono';
  font-size: 18px;
}

body {
  /* height: 100vh; */
  /* background-color: #EF3B36; */
 background-image:url(./Bg1.jpg);
 background-repeat: no-repeat;
 background-size: 100%;
  font-family: 'Eczar', serif;
font-family: 'Gentium Basic', serif;



 
}

.container {
  width: 600px;
  height: 400px;
  background-color: rgba(178, 233, 250, 0.938);
  padding : 70px 60px;
  box-shadow: 0 20px 25px rgba(0, 0, 0, 0.25);
  border-radius: 8px;
  /* display: flex; */
  justify-content: space-between;
  font-family: 'Redressed', cursive;
 
}

.cf {
  width: 45%;
}

input {
  width: 100%;
  height: 50px;
  border-radius: 5px;
  border: 2px solid #d2d2d2;
  outline: none;
  margin-top: 8px;
  padding: 0 10px;
}

input:focus {
  border-color: #5e8b7e;
}

.main{
    height: 100vh;
    display: flex;
  align-items: center;
  justify-content: center;

}
#head{
    font-size: 3rem;
   display: flex;
   justify-content: center;
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#head2{
   padding-bottom: 10px;
}
</style> 
<body>
    <div id="head"></h1>Temperature converter</h1></div>
    <div class="main">
        
        <div class="container">
            
            <div id="head2"> <h2 >Enter the temperature</h2></div>
            
            <div class="cf">
                <label for="celsius">Celsius</label>
                <input type="number" id="celsius" />
            </div>
           
            <div class="cf">
                <label for="fahrenheit">Fahrenheit</label>
                <input type="number" id="fahrenheit" />
            </div>

            <div class="cf">
              <label for="kelvin">Kelvin</label>
              <input type="number" id="kelvin" />
          </div>
            
        </div>
    </div>
   
    <script>
        let celsius = document.getElementById('celsius');
        let fahrenheit = document.getElementById('fahrenheit');
        let kelvin=document.getElementById('kelvin');
        

        celsius.oninput = () => {
            let output = (parseFloat(celsius.value) * 9) / 5 + 32;
            fahrenheit.value = parseFloat(output.toFixed(2));
            let outputk=(parseFloat(celsius.value)+ 273.15);
            kelvin.value=parseFloat(outputk)
        };

        fahrenheit.oninput = () => {
            let output = ((parseFloat(fahrenheit.value) - 32) * 5) / 9;
            celsius.value = parseFloat(output.toFixed(2));
            let outputk=(parseFloat((fahrenheit.value) - 32) * 5/9 + 273.15);
            kelvin.value=parseFloat(outputk);
        };
        kelvin.oninput = () => {
            let output = (parseFloat(kelvin.value - 273.15)) ;
            celsius.value = parseFloat(output.toFixed(2));
            let outputF = (parseFloat(kelvin.value-273.15*9/5 + 32));
            fahrenheit.value = (parseFloat(outputF));
        };
        </script>
</body>

</html>